<!DOCTYPE html>
<html>
  <head>
    <title>Web Dev - Portfolio</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>
  <body class="is-preload">
    <!-- Page Wrapper -->
    <div id="page-wrapper">
      <!-- Header -->
      <header id="header" class="alt">
        <h1><a href="#">Romain Schaff</a></h1>
        <nav>
          <a href="#menu"></a>
        </nav>
      </header>

      <!-- Menu -->
      <nav id="menu">
        <div class="inner">
          <h2>Menu</h2>
          <ul class="links">
            <li><a href="#">Accueil</a></li>
            <li><a href="#four">Portfolio</a></li>
            <li><a href="#footer">Contact</a></li>
          </ul>
          <a href="#" class="close">Close</a>
        </div>
      </nav>

      <!-- Banner -->
      <section id="banner">
        <div class="inner">
          <h2>Développeur web fullstack</h2>
          <p>Romain Schaff</p>
        </div>
      </section>

      <!-- Wrapper -->
      <section id="wrapper">
        <!-- One -->
        <section id="one" class="wrapper spotlight style1">
          <div class="inner">
            <img src="images/photoprofil.png" class="image" alt="Romain"/>
            <div class="content">
              <h2 class="major">Bienvenue sur mon site !</h2>
              <p>Je suis un développeur web et je code depuis maintenant un peu plus d'un an.</p>
              <p>Plus bas dans la partie portfolio vous pouvez voir mes projets</p>
            </div>
          </div>
        </section>

        <!-- Two -->
        <section id="two" class="wrapper alt spotlight style2">
          <div class="inner">
            <img src="images/virtualhand.jpg" class="image" alt="Main-Virtuelle" />
            <div class="content">
              <h2 class="major">Services</h2>
              <br>
                Conception et réalisation de sites
                front & back
			</br> toujours plus agréable aux utilisateurs.
              </p>
            </div>
          </div>
        </section>

        <!-- Three -->
        <section id="three" class="wrapper spotlight style3">
          <div class="inner">
            <img src="images/react-logo.jpg" class="image" alt="Logo-React" />
            <div class="content">
              <h2 class="major">Compétences</h2>
              <p>
                Html  -  Css  -  Sass  -  Javascript  -  Node  -  React
              </p>
            </div>
          </div>
        </section>

        <!-- Four -->
        <section id="four" class="wrapper alt style1">
          <div class="inner">
            <h2 class="major">Portfolio</h2>
            <section class="features">
              <article>
                <a href="https://romainschaff.github.io/Reservia/" class="image" target="_blank
                "
                  ><img src="images/reserviadesktop.png" alt="reservia"
                /></a>
                <h3 class="major">Reservia</h3>
                <p>
                  Site de location d'appartement, réalisation d'une maquette responsive.
                </p>
				<p>HTML  - CSS</p>
        <a href="https://github.com/RomainSchaff/Reservia" target="_blank" class="icon brands fa-github">
        </a>
              </article>
              <article>
                <a href="https://romainschaff.github.io/Ohmyfood/" class="image" target="_blank"
                  ><img src="images/ohmyfoodesktop.png" alt="ohmyfood"
                /></a>
                <h3 class="major">Ohmyfood</h3>
                <p>
                  Site de présentation des différents menu d'un restaurant.
                </p>
				<p>HTML  - CSS  - SASS</p>
        <a href="https://github.com/RomainSchaff/Ohmyfood" target="_blank" class="icon brands fa-github">
        </a>
              </article>
              <article>
                <a href="https://romainschaff.github.io/La-Chouette-Agence/" class="image" target="_blank"
                  ><img src="images/chouetteagencehome.png" alt="la-chouette-agence"
                /></a>
                <h3 class="major">La Chouette Agence</h3>
                <p>
					Travail sur le SEO et l'Accessibilité pour correspondre
					 aux critères WCAG.
                </p>
				<p> HTML - CSS - LightHouse - AxeDevTools </p>
        <a href="https://github.com/RomainSchaff/La-Chouette-Agence" target="_blank" class="icon brands fa-github">
        </a>
              </article>
              <article>
                <a href="https://romainschaff.github.io/Orinocamera-frontend/index.html" class="image" target="_blank"
                  ><img src="images/orinocamera.png" alt="orinocamera"
                /></a>
                <h3 class="major">Orinocamera</h3>
                <p>
					MVP de site e-commerce avec API publique pour afficher les produits et
					gérer les commandes.
                </p>
				<p> HTML - CSS - Javascript</p>
        <a href="https://github.com/RomainSchaff/Orinocamera-frontend" target="_blank" class="icon brands fa-github">
          front&nbsp;&nbsp;&nbsp;
        </a>
        <a href="https://github.com/RomainSchaff/Orinocamera-backend" target="_blank" class="icon brands fa-github">
          back 
        </a>
              </article>
              <article>
                <a href="https://romainschaff.github.io/Piiquante-react-front/" target="_blank" class="image"
                  ><img src="images/piiquantesauces.png" alt="piiquante"
                /></a>
                <h3 class="major">Piiquante</h3>
                <p>
					Création d'une API et configuration d'une base de donnée NoSQL avec MongoDB.
                </p>
				<p> React - Node - MongoDB</p>
        <a href="https://github.com/RomainSchaff/Piiquante-react-front" target="_blank" class="icon brands fa-github">
          front&nbsp;&nbsp;&nbsp;
        </a>
        <a href="https://github.com/RomainSchaff/Piiquante-back" target="_blank" class="icon brands fa-github">
          back 
        </a>
              </article>
              <article>
                <a href="https://github.com/RomainSchaff/Groupomania" target="_blank" class="image"
                  ><img src="images/groupomaniav2.png" alt="groupomania"
                /></a>
                <h3 class="major">Groupomania</h3>
                <p>
					Le MVP du réseau social d'une entreprise composé d'une page publication et d'une page profil.
                </p>
				<p>Node - React - SQL</p>
        <a href="https://github.com/RomainSchaff/Groupomania-frontend" target="_blank" class="icon brands fa-github">
          front&nbsp;&nbsp;&nbsp;
        </a>
        <a href="https://github.com/RomainSchaff/Groupomania-backend" target="_blank" class="icon brands fa-github">
          back 
        </a>
              </article>
              <!-- <article>
                <a href="#" class="image"
                  ><img src="images/GameOn.png" alt="GameOn"
                /></a>
                <h3 class="major">GameOn</h3>
                <p>
					Site pour une entreprise de gaming qui organise des évènements e-sport.
                </p>
				<p> Javascript </p>
        <a href="https://github.com/RomainSchaff/RomainSchaff_07_11122021" target="_blank" class="icon brands fa-github">
        </a>
              </article> -->
              <article>
                <a href="https://github.com/RomainSchaff/Webcam-Scanner" target="_blank" class="image"
                  ><img src="images/webcam-scan.png" alt="webcam-code-scan"
                /></a>
                <h3 class="major">Webcam Code Scan</h3>
                <p>
					Site de détecteur de code barre puis stock les données dans un base de donnée SQL.
                </p>
				<p> Javascript, PHP, SQL</p>
        <a href="https://github.com/RomainSchaff/Webcam-Scanner" target="_blank" class="icon brands fa-github">
        </a>
              </article>
            </section>
          </div>
        </section>
      </section>

      <!-- Footer -->
      <section id="footer">
        <div class="inner">
          <h2 class="major">Pour me contacter</h2>
          <form method="post" action="#" id="contact-form">
            <div class="fields">
              <div class="field">
                <label for="name">Nom</label>
                <input type="text" name="name" id="name" />
              </div>
              <div class="field">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" />
              </div>
              <div class="field">
                <label for="message">Message</label>
                <textarea name="message" id="message" rows="4"></textarea>
              </div>
            </div>
            <ul class="actions">
              <li><input type="submit" value="Envoyer" /></li>
            </ul>
          </form>
          <ul class="contact">
            <li class="icon solid fa-home">
              France<br />
              38 rue Maurice Clavel<br />
              Sète 34 200
            </li>
            <li class="icon solid fa-envelope">
              <a href="mailto:romainschaff2612@gmail.com"
                >romainschaff2612@gmail.com</a
              >
            </li>
            <li class="icon brands fa-github">
              <a
                href="https://www.linkedin.com/in/romain-schaff-0892a419b/"
                target="blank"
                >https://www.linkedin.com/in/romain-schaff</a
              >
            </li>
            <li class="icon brands fa-linkedin">
              <a
                href="https://github.com/RomainSchaff?tab=repositories"
                target="blank"
                >https://github.com/RomainSchaff</a
              >
            </li>
          </ul>
          <ul class="copyright">
            <li>&copy; Romain Schaff Portfolio</li>
          </ul>
        </div>
      </section>
    </div>

    <!-- Scripts -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="assets/js/mail.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
